CORS_ORIGINS='["http://localhost", "http://localhost:8000", "http://localhost:8001", "http://localhost:8080", "http://localhost:8081"]'
LOG_LEVEL=DEBUG

MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=mysql_db

PRODUCTION_BOT_TOKEN=7562643303:AAFsQkqsSwPZ6a6e1G-bhcZ31TQymLz4dYI
ADMIN_BOT_TOKEN=7701655082:AAGGz7S6S1Edvd3u4-pWTRXa-x3iEFlnpf4

API_TOKEN=sokfe30230fe9wdjhsuhcnaop!29eu-fjAFK229JDNFD